kind: pipeline
type: docker
name: default

steps:
  - name: test
    image: node
    commands:
      - yarn install
      - yarn test
  - name: publish
    image: plugins/npm
    settings:
      username: kuwoyuki
      password:
        from_secret: npm_password
      email: kuwoyuki@cock.li
