{
  "name": "graphql-request-native",
  "version": "1.1.1",
  "main": "dist/cjs/index.js",
  "files": [
    "dist"
  ],
  "browser": "dist/esm/index.js",
  "bundlesize": [
    {
      "path": "./dist/index.js",
      "maxSize": "15 kB"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://code.miraris.moe/kuwoyuki/graphql-request.git"
  },
  "keywords": [
    "graphql",
    "request",
    "fetch",
    "graphql-client",
    "apollo"
  ],
  "author": "kuwoyuki <kuwoyuki@cock.li>",
  "license": "MIT",
  "bugs": {
    "url": "https://code.miraris.moe/kuwoyuki/graphql-request/issues"
  },
  "engines": {
    "node": "10.x || 12.x || 14.x"
  },
  "homepage": "https://code.miraris.moe/kuwoyuki/graphql-request",
  "scripts": {
    "dev": "rm -rf dist && tsc --watch",
    "dev:test": "jest --watch",
    "format": "prettier --write .",
    "prepublishOnly": "yarn build",
    "build": "rm -rf dist && yarn run build:esm && yarn run build:cjs",
    "build:esm": "tsc --module esnext --target esnext --outDir dist/esm",
    "build:cjs": "tsc --module commonjs --target esnext --outDir dist/cjs",
    "test": "jest",
    "release:stable": "dripip stable",
    "release:preview": "dripip preview",
    "release:pr": "dripip pr"
  },
  "dependencies": {},
  "devDependencies": {
    "@prisma-labs/prettier-config": "^0.1.0",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.6",
    "@types/fetch-mock": "7.3.2",
    "@types/jest": "^25.2.3",
    "@types/node": "14.0.11",
    "body-parser": "^1.19.0",
    "bundlesize": "^0.18.0",
    "dripip": "^0.9.0",
    "express": "^4.17.1",
    "fetch-cookie": "0.9.1",
    "jest": "^26.0.1",
    "node-fetch": "^2.6.0",
    "prettier": "^2.0.5",
    "rollup": "^2.16.0",
    "ts-jest": "^26.1.0",
    "type-fest": "^0.15.0",
    "typescript": "^3.9.5"
  },
  "prettier": "@prisma-labs/prettier-config",
  "jest": {
    "preset": "ts-jest"
  }
}
